#################################################
# OpenVPN Client (Consultant) Server
#################################################

port 443
proto tcp
dev tun

ca easy-rsa/keys/ca.crt
cert easy-rsa/keys/server.crt
key easy-rsa/keys/server.key  # This file should be kept secret
dh easy-rsa/keys/dh2048.pem

server 10.10.10.0 255.255.255.0

ifconfig-pool-persist /var/log/openvpn/ipp.txt

push "redirect-gateway def1"

# exclude rfc1918 nets from full tunnel
push "route 10.0.0.0 255.0.0.0 net_gateway"
push "route 172.16.0.0 255.240.0.0 net_gateway"
push "route 192.168.0.0 255.255.0.0 net_gateway"

#client-to-client
duplicate-cn

keepalive 10 120

tls-auth easy-rsa/keys/ta.key 0 # This file is secret
key-direction 0

cipher AES-256-CBC
auth SHA256

user nobody
group nogroup
persist-key
persist-tun

status /etc/openvpn/openvpn-status-client.log

log         /etc/openvpn/openvpn-client.log
log-append  /etc/openvpn/openvpn-client.log

verb 3 
