client
dev tun
#tls-remote vpn01
proto tcp
remote REMOTE_PUB_IP 443 
#user nobody
#group nogroup
persist-key
persist-tun
verb 3
remote-cert-tls server
tls-auth ta.key 1
auth SHA256
ca ca.crt
cert client01.crt
key client01.key
cipher AES-256-CBC
